PLWPF/AddHostingUnitWindow.xaml

<Window x:Class="PLWPF.AddHostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddHostingUnitWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Unit name" Style="{StaticResource GeneralLabel}" Width="161" Margin="35,22,0,0"/>
        <Label x:Name="label_Copy" Content="Number of rooms" Style="{StaticResource GeneralLabel}" Width="231" Margin="35,80,0,0"/>
        <Label x:Name="label_Copy1" Content="Number of adults beds" Style="{StaticResource GeneralLabel}" Width="293" Margin="35,138,0,0"/>
        <Label x:Name="label_Copy2" Content="Number of children beds" Style="{StaticResource GeneralLabel}" Width="317" Margin="35,196,0,0"/>
        <Label x:Name="label_Copy3" Content="Number of cribs" Style="{StaticResource GeneralLabel}" Width="231" Margin="35,254,0,0"/>
        <Label x:Name="label_Copy4" Content="Area" Style="{StaticResource GeneralLabel}" Width="100" Margin="35,368,0,0"/>
        <Label x:Name="label_Copy5" Content="Type" Style="{StaticResource GeneralLabel}" Width="100" Margin="35,426,0,0"/>
        <Label x:Name="label_Copy6" Content="Pool?" Style="{StaticResource GeneralLabel}" Width="100" Margin="35,484,0,0"/>
        <Label x:Name="label_Copy7" Content="Garden?" Style="{StaticResource GeneralLabel}" Width="161" Margin="35,542,0,0"/>
        <Label x:Name="label_Copy8" Content="Children attractions?" Style="{StaticResource GeneralLabel}" Width="275" Margin="35,605,0,0"/>
        <TextBox x:Name="textBox" Style="{StaticResource GeneralText}" Margin="357,38,0,0" Text="{Binding HostingUnitName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="textBox_Copy" Style="{StaticResource GeneralText}" Margin="357,96,0,0" Text="{Binding NumRooms, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="textBox_Copy1" Style="{StaticResource GeneralText}" Margin="357,154,0,0" Text="{Binding AdultsBeds, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="textBox_Copy2" Style="{StaticResource GeneralText}" Margin="357,208,0,0" Text="{Binding ChildrenBeds, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="textBox_Copy3" Style="{StaticResource GeneralText}" Margin="357,267,0,0" Text="{Binding Cribs, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <ComboBox x:Name="AreaComboBox" Style="{StaticResource GeneralCombo}" Margin="357,384,0,0" SelectedItem="{Binding Area}" ItemsSource="{Binding}"/>
        <ComboBox x:Name="TypeComboBox" Style="{StaticResource GeneralCombo}" Margin="357,442,0,0" SelectedItem="{Binding Type}" ItemsSource="{Binding}"/>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="357,504,0,0" VerticalAlignment="Top" Height="33" Width="31" IsChecked="{Binding Pool}"/>
        <CheckBox x:Name="checkBox1" HorizontalAlignment="Left" Margin="357,566,0,0" VerticalAlignment="Top" Height="25" Width="31" IsChecked="{Binding Garden}"/>
        <CheckBox x:Name="checkBox2" HorizontalAlignment="Left" Margin="357,629,0,0" VerticalAlignment="Top" Height="25" Width="31" IsChecked="{Binding ChildrenAttractions}"/>
        <Button x:Name="button" Content="Add" Style="{StaticResource GeneralButton}" Margin="765,594,0,0" Click="button_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="412" Margin="680,370,0,0" FontFamily="Segoe Print">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_Copy10" Content="Description" Style="{StaticResource GeneralLabel}" Width="158" Margin="680,312,0,0"/>
        <Label x:Name="label_Copy11" Content="Unit address" Style="{StaticResource GeneralLabel}" Width="161" Margin="35,310,0,0"/>
        <TextBox x:Name="textBox_Copy4" Style="{StaticResource GeneralText}" Margin="357,324,0,0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <Label x:Name="label_Copy9" Content="In each room" FontSize="12" Style="{StaticResource GeneralLabel}" Width="121" Margin="35,226,0,0" Height="35" Foreground="Gray"/>
        <Label x:Name="label_Copy12" Content="In each room" FontSize="12" Style="{StaticResource GeneralLabel}" Width="121" Margin="35,166,0,0" Height="35" Foreground="Gray"/>
        <Label x:Name="label_Copy13" Content="Totaly" FontSize="12" Style="{StaticResource GeneralLabel}" Width="121" Margin="35,282,0,0" Height="35" Foreground="Gray"/>
    </Grid>
</Window>
