PLWPF/AddHost.xaml

<UserControl x:Class="PLWPF.AddHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="970">
    <Grid>
        <Label x:Name="label" Content="First name" Style="{StaticResource GeneralLabel}" Width="147" Margin="35,20,0,0"/>
        <Label x:Name="Label_Copy" Content="Last name" Style="{StaticResource GeneralLabel}" Width="147" Margin="35,78,0,0"/>
        <Label x:Name="Label_Copy9" Content="ID" Style="{StaticResource GeneralLabel}" Margin="35,136,0,0"/>
        <Label x:Name="Label_Copy1" Content="Phone number" Style="{StaticResource GeneralLabel}" Width="194" Margin="35,194,0,0"/>
        <Label x:Name="Label_Copy2" Content="Collection clearance" Style="{StaticResource GeneralLabel}" Width="272" Margin="36,382,0,0"/>
        <Label x:Name="Label_Copy3" Content="Mail password" Style="{StaticResource GeneralLabel}" Width="194" Margin="35,320,0,0"/>
        <Label x:Name="Label_Copy5" Content="Mail Address" Style="{StaticResource GeneralLabel}" Width="196" Margin="35,257,0,0"/>
        <Label x:Name="Label_Copy6" Content="Bank name" Style="{StaticResource GeneralLabel}" Width="196" Margin="465,17,0,0"/>
        <Label x:Name="Label_Copy7" Content="Branch name" Style="{StaticResource GeneralLabel}" Width="196" Margin="465,80,0,0"/>
        <Label x:Name="Label_Copy8" Content="Bank account number" Style="{StaticResource GeneralLabel}" Width="302" Margin="465,143,0,0"/>
        <TextBox x:Name="textBox" Style="{StaticResource GeneralText}" Margin="234,34,0,0" Text ="{Binding FirstName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="textBox_Copy" Style="{StaticResource GeneralText}" Margin="234,97,0,0" Text ="{Binding LastName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="textBox_Copy4" Style="{StaticResource GeneralText}" Margin="234,151,0,0" Text ="{Binding Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="textBox_Copy1" Style="{StaticResource GeneralText}" Margin="234,212,0,0" Text ="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="textBox_Copy2" Style="{StaticResource GeneralText}" Margin="234,274,0,0" Text ="{Binding Mail, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="bankAccountText" Style="{StaticResource GeneralText}" Margin="765,159,0,0" Text ="{Binding BankAccountNumber, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <PasswordBox x:Name="passwordBox" DataContextChanged="passwordBox_DataContextChanged" local:PasswordBoxAssistant.BindPassword="True" local:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="234,337,0,0" VerticalAlignment="Top" Height="23" Width="156"/>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,402,0,0" Height="19" Width="18" IsChecked="{Binding CollectionClearance}"/>
        <ComboBox x:Name="bankNameCombo" Style="{StaticResource GeneralCombo}" Margin="765,34,0,0" SelectedItem="{Binding BankName, Mode=TwoWay}" ItemsSource="{Binding}" SelectionChanged="bankNameCombo_SelectionChanged"/>
        <ComboBox x:Name="branchNameCombo" IsEnabled="False" Style="{StaticResource GeneralCombo}" Margin="765,97,49,0" SelectedItem="{Binding BranchAddress, Mode=TwoWay}" ItemsSource="{Binding}" SelectionChanged="branchNameCombo_SelectionChanged" HorizontalAlignment="Stretch" Width="Auto"/>
        <Button x:Name="button" Content="Add" Style="{StaticResource GeneralButton}" Margin="573,243,0,0" Click="button_Click"/>
    </Grid>
</UserControl>
