PLWPF/GuestRequestView.xaml

<UserControl x:Class="PLWPF.GuestRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" Height="160.026" Width="842.113" BorderBrush="Black">
    <Grid>
        <TextBox x:Name="textBox" Style="{StaticResource InvisibleText}" TextAlignment="Center" Margin="10,10,0,0" Text="{Binding GuestRequestKey}" Width="161"/>
        <TextBox x:Name="textBox_Copy" Style="{StaticResource ResourceKey=InvisibleText}" TextAlignment="Center" Margin="10,54,0,0" Text="{Binding FirstName}" Width="161"/>
        <TextBox x:Name="textBox_Copy1" Style="{StaticResource ResourceKey=InvisibleText}" TextAlignment="Center" Margin="176,54,0,0" Text="{Binding LastName}" Width="161"/>
        <Label x:Name="label" Content="Dates:" Style="{StaticResource GeneralLabel}" Margin="10,110,0,-8" />
        <TextBox Style="{StaticResource InvisibleText}" Width="100" TextAlignment="Center" Text="{Binding ReleaseDate, StringFormat='dd-MM-yyyy'}" Margin="249,116,0,0"/>
        <Label Content="-" Style="{StaticResource GeneralLabel}" Width="41" Margin="208,108,0,0" Height="44"/>
        <TextBox Style="{StaticResource InvisibleText}" Width="100" TextAlignment="Center" Text="{Binding EntryDate, StringFormat='dd-MM-yyyy'}" Margin="103,116,0,0"/>
        <Label x:Name="label_Copy1" Content="Adults:" Style="{StaticResource GeneralLabel}" Margin="407,0,0,0" FontSize="18"/>
        <Label x:Name="label_Copy2" Content="Children:" Style="{StaticResource GeneralLabel}" Margin="407,40,0,0" FontSize="18"/>
        <TextBox x:Name="text1_Copy" Style="{StaticResource InvisibleText}" Margin="480,7,0,0" Width="93" FontSize="18" Text="{Binding Adults, Mode=OneWay}"/>
        <TextBox x:Name="text1_Copy1" Style="{StaticResource InvisibleText}" Margin="499,46,0,0" Width="74" FontSize="18" Text="{Binding Children, Mode=OneWay}"/>
        <Label x:Name="label_Copy" Content="Babies:" Style="{StaticResource GeneralLabel}" Margin="407,80,0,0" FontSize="18"/>
        <TextBox x:Name="text1_Copy2" Style="{StaticResource InvisibleText}" Margin="480,85,0,0" Width="93" FontSize="18" Text="{Binding Babies, Mode=OneWay}"/>
        <Button x:Name="Order" Style="{StaticResource InvisibleButton}" Width="233" Height="140" Margin="578,0,0,6" VerticalAlignment="Bottom" Click="Order_Click">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource GeneralLabel}" Content="Make an order" Margin="0, 5, 0, 0" RenderTransformOrigin="0.507,0.153"/>
                <Image Height="50" VerticalAlignment="Bottom" Source="Resources/add.png" Margin="0, 0, 70, 0" HorizontalAlignment="Right" Width="50" RenderTransformOrigin="0.007,0.306"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
