PLWPF/HostRuler.xaml

<UserControl x:Class="PLWPF.HostRuler"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:PLWPF"
                 mc:Ignorable="d" 
                 d:DesignHeight="700" d:DesignWidth="325">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="325">
            <Label x:Name="label" Content="Hello" Style="{StaticResource GeneralLabel}" Width="73" Margin="68,34,0,0" Height="60"/>
            <TextBox x:Name="textBox" Style="{StaticResource InvisibleText}" Text="{Binding FirstName, Mode=OneWay}" Width="152" Height="60" Margin="146,38,0,0"/>
            <TextBox x:Name="textBox_copy" Style="{StaticResource InvisibleText}" Text="{Binding Id, Mode=OneWay}" Width="214" Height="52" Margin="54,80,0,0" TextAlignment="Center"/>
            <Image x:Name="image" Height="129" VerticalAlignment="Bottom" Margin="0,0,105,410" Source="Resources/user.png" HorizontalAlignment="Right" Width="120"/>
            <Button x:Name="Edit" Style="{StaticResource InvisibleButton}" Width="250" Height="80" Margin="34,0,0,309" VerticalAlignment="Bottom" Click="Edit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="72" VerticalAlignment="Bottom" Source="Resources/pencil.png" HorizontalAlignment="Right" Width="73" RenderTransformOrigin="0.552,0.506"/>
                    <Label Style="{StaticResource GeneralLabel}" Content="Edit profile" Margin="0, 15, 0, 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="AddUnit" Style="{StaticResource InvisibleButton}" Width="250" Height="80" Margin="34,0,0,192" VerticalAlignment="Bottom" Click="AddUnit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="68" VerticalAlignment="Bottom" Source="Resources/add.png" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.552,0.506"/>
                    <Label Style="{StaticResource GeneralLabel}" Content=" Add a unit" Margin="5, 15, 0, 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="SignOut" Style="{StaticResource InvisibleButton}" Width="284" Height="110" Margin="0,0,0,51" VerticalAlignment="Bottom" Click="SignOut_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="101" VerticalAlignment="Bottom" Source="Resources/door.png" HorizontalAlignment="Right" Width="102" RenderTransformOrigin="0.552,0.506"/>
                    <Label Style="{StaticResource GeneralLabel}" Content="Sign out" Margin="10, 23, 0, 0"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
