PLWPF/HostHostingUnits.xaml

<UserControl x:Class="PLWPF.HostHostingUnits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="970">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Right" Style="{StaticResource InvisibleButton}" Width="73" Height="72" Margin="30,314,0,0" Grid.Column="2" Click="Right_Click">
            <Button.Content>
                <Image Height="72" Width="73" VerticalAlignment="Bottom" Source="resources/right-arrow.png" HorizontalAlignment="Right" RenderTransformOrigin="0.552,0.506"/>
            </Button.Content>
        </Button>
        <Button x:Name="Left" Style="{StaticResource InvisibleButton}" Width="73" Height="72" Margin="35,314,0,0" Grid.Column="0" Click="Left_Click">
            <Button.Content>
                <Image Height="72" Width="73" VerticalAlignment="Bottom" Source="resources/right-arrow.png" HorizontalAlignment="Right" RenderTransformOrigin="0.552,0.506">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button.Content>
        </Button>
        <Grid x:Name="UnitGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="670" Margin="150,0,0,0" VerticalAlignment="Top" Width="661"/>
    </Grid>
</UserControl>
