PLWPF/Mail.xaml

<Window x:Class="PLWPF.Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Mail" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="111,25,0,0" TextWrapping="Wrap" Text="{Binding Subject, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="672"/>
        <Label x:Name="Subject" Content="Subject" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" FontSize="24" FontFamily="Segoe Print"/>
        <Label x:Name="Subject_Copy" Content="Body" HorizontalAlignment="Left" Height="61" Margin="25,62,0,0" VerticalAlignment="Top" Width="98" FontSize="24" FontFamily="Segoe Print"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Height="40" Margin="608,372,0,0" VerticalAlignment="Top" Width="175" FontSize="24" FontFamily="Segoe Print" Click="button_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="296" Margin="113,71,0,0" VerticalAlignment="Top" Width="670">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Body, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
