PLWPF/MainRuler.xaml

<UserControl x:Class="PLWPF.MainRuler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="318">
    <Grid>
        <Label x:Name="label" Content="Welcome!" Style="{StaticResource GeneralLabel}" FontSize="42" Width="209" Margin="39,31,0,0" Height="82"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="129" VerticalAlignment="Bottom" Width="120" Margin="0,0,127,430" Source="Resources/home.png"/>
        <Button x:Name="GuestRequest" Style="{StaticResource InvisibleButton}" Width="250" Height="80" Margin="1,0,0,309" VerticalAlignment="Bottom" Click="GuestRequest_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="72" VerticalAlignment="Bottom" Source="Resources/pencil.png" HorizontalAlignment="Right" Width="73" RenderTransformOrigin="0.552,0.506"/>
                <Label Style="{StaticResource GeneralLabel}" Content="Add Request" Margin="0, 15, 0, 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="Host" Style="{StaticResource InvisibleButton}" Width="266" Height="80" Margin="10,0,0,189" VerticalAlignment="Bottom" Click="Host_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="75" VerticalAlignment="Bottom" Source="Resources/key.png" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.552,0.506"/>
                <Label Style="{StaticResource GeneralLabel}" Content="Log in as host" Margin="5, 15, 0, 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="Manager" Style="{StaticResource InvisibleButton}" Width="273" Height="110" Margin="8,0,0,63" VerticalAlignment="Bottom" Click="Manager_Click">
            <StackPanel Orientation="Horizontal"  Width="273" Height="110">
                <Image Height="80" VerticalAlignment="Bottom" Source="Resources/boss.png" HorizontalAlignment="left" Width="80" RenderTransformOrigin="0.552,0.506" Margin="0,0,0,18"/>
                <Label Style="{StaticResource GeneralLabel}" Content="Manager" Margin="8,27,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
