PLWPF/OrdersListHostingUnit.xaml

<UserControl x:Class="PLWPF.OrdersListHostingUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Style="{StaticResource InvisibleText}" Height="60" Text="{Binding HostingUnitName, Mode=OneWay}" Width="392" Margin="261,0,0,0" FontSize="36"/>
        <TextBox x:Name="textBox_Copy" Style="{StaticResource ResourceKey=InvisibleText}" Height="60" Text="{Binding HostingUnitKey, Mode=OneWay}" Width="312" Margin="658,0,0,0" FontSize="36" Grid.RowSpan="2"/>
        <Button x:Name="Back" Style="{StaticResource InvisibleButton}" Width="150" Margin="25,5,0,0" Click="Back_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="46" VerticalAlignment="Bottom" Source="resources/reply.png" HorizontalAlignment="Right" Width="46" RenderTransformOrigin="0.552,0.506"/>
                    <Label Style="{StaticResource GeneralLabel}" Content="back" Height="46"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ListView x:Name="listView" Background="Transparent" HorizontalAlignment="Left" Height="610" Margin="0,0.5,0,0" VerticalAlignment="Top" Width="970" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
