PLWPF/RequestViewManager.xaml

<UserControl x:Class="PLWPF.RequestViewManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="970">
    <Grid>
        <Label x:Name="label" Content="Key" Style="{StaticResource GeneralLabel}" FontSize="12" Height="30"/>
        <TextBox x:Name="textBox" Style="{StaticResource InvisibleText}" Margin="38,8,0,0" Width="148" Height="22" FontSize="12" Text="{Binding GuestRequestKey}"/>
        <Label x:Name="label_Copy" Content="Name" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="0,28,0,0"/>
        <TextBox x:Name="textBox_Copy" Style="{StaticResource ResourceKey=InvisibleText}" Margin="50,32,0,0" Width="148" Height="22" FontSize="12" Text="{Binding FirstName}"/>
        <TextBox x:Name="textBox_Copy1" Style="{StaticResource ResourceKey=InvisibleText}" Margin="159,32,0,0" Width="148" Height="22" FontSize="12" Text="{Binding LastName}"/>
        <Label x:Name="label_Copy1" Content="Mail address" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="0,58,0,0"/>
        <TextBox x:Name="textBox_Copy2" Style="{StaticResource ResourceKey=InvisibleText}" Margin="86,64,0,0" Width="178" Height="22" FontSize="12" Text="{Binding Mail}"/>
        <Label x:Name="label_Copy2" Content="Status" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="0,88,0,0"/>
        <TextBox x:Name="textBox_Copy3" Style="{StaticResource ResourceKey=InvisibleText}" Margin="54,94,0,0" Width="148" Height="22" FontSize="12" Text="{Binding Status}"/>
        <Label x:Name="label_Copy3" Content="Registeration date" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="363,0,0,0"/>
        <TextBox x:Name="textBox_Copy4" Style="{StaticResource ResourceKey=InvisibleText}" Margin="489,3,0,0" Width="148" Height="22" FontSize="12" Text="{Binding RegistrationDate, StringFormat='dd-MM-yyyy'}"/>
        <TextBox x:Name="textBox_Copy5" Style="{StaticResource ResourceKey=InvisibleText}" Margin="494,33,0,0" Width="143" Height="22" FontSize="12" Text="{Binding EntryDate, StringFormat='dd-MM-yyyy'}"/>
        <TextBox x:Name="textBox_Copy6" Style="{StaticResource ResourceKey=InvisibleText}" Margin="363,33,0,0" Width="109" Height="22" FontSize="12" Text="{Binding ReleaseDate, StringFormat='dd-MM-yyyy'}"/>
        <Label x:Name="label_Copy4" Content="-" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="472,28,0,0"/>
        <Label x:Name="label_Copy5" Content="Area" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="362,52,0,0"/>
        <TextBox x:Name="textBox_Copy7" Style="{StaticResource ResourceKey=InvisibleText}" Margin="407,56,0,0" Width="148" Height="22" FontSize="12" Text="{Binding Area}"/>
        <Label x:Name="label_Copy6" Content="Type" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="363,78,0,0"/>
        <TextBox x:Name="textBox_Copy8" Style="{StaticResource ResourceKey=InvisibleText}" Margin="407,83,0,0" Width="148" Height="22" FontSize="12" Text="{Binding Type}"/>
        <TextBox x:Name="textBox_Copy9" Style="{StaticResource ResourceKey=InvisibleText}" Margin="731,8,0,0" Width="62" Height="20" FontSize="12" Text="{Binding Adults}" TextAlignment="Right"/>
        <Label x:Name="label_Copy7" Content="Adults" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="800,2,0,0"/>
        <TextBox x:Name="textBox_Copy10" Style="{StaticResource ResourceKey=InvisibleText}" Margin="731,38,0,0" Width="62" Height="20" FontSize="12" Text="{Binding Children}" TextAlignment="Right"/>
        <Label x:Name="label_Copy8" Content="Children" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="798,32,0,0"/>
        <Label x:Name="label_Copy9" Content="Babies" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="800,62,0,0"/>
        <TextBox x:Name="textBox_Copy11" Style="{StaticResource ResourceKey=InvisibleText}" Margin="731,68,0,0" Width="62" Height="20" FontSize="12" Text="{Binding Babies}" TextAlignment="Right"/>
        <Label x:Name="label_Copy10" Content="Pool" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="363,106,0,0"/>
        <TextBox x:Name="textBox_Copy12" Style="{StaticResource ResourceKey=InvisibleText}" Margin="406,112,0,0" Width="100" Height="22" FontSize="12" Text="{Binding Pool}"/>
        <Label x:Name="label_Copy11" Content="Garden" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="512,106,0,0"/>
        <TextBox x:Name="textBox_Copy13" Style="{StaticResource ResourceKey=InvisibleText}" Margin="572,112,0,0" Width="100" Height="22" FontSize="12" Text="{Binding Garden}"/>
        <Label x:Name="label_Copy12" Content="Children attractions" Style="{StaticResource ResourceKey=GeneralLabel}" FontSize="12" Height="30" Margin="677,106,0,0"/>
        <TextBox x:Name="textBox_Copy14" Style="{StaticResource ResourceKey=InvisibleText}" Margin="816,112,0,0" Width="100" Height="22" FontSize="12" Text="{Binding ChildrenAttractions}"/>

    </Grid>
</UserControl>
