PLWPF/RequestsManager.xaml

<UserControl x:Class="PLWPF.RequestsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="970">
    <Grid>
        <ListView x:Name="listView" Background="Transparent" HorizontalAlignment="Left" Height="610" Margin="0,60,0,0" VerticalAlignment="Top" Width="970">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="search" Style="{StaticResource GeneralText}" Margin="110,23,0,0" TextChanged="search_TextChanged"/>
        <Label x:Name="label" Content="Search" Style="{StaticResource GeneralLabel}" Margin="10,10,0,0" Width="116"/>
        <ComboBox x:Name="AreaFilter" Style="{StaticResource GeneralCombo}" Margin="506,23,0,0" Width="147" SelectionChanged="AreaFilter_SelectionChanged"/>
        <TextBox x:Name="PeopleFilter" Style="{StaticResource GeneralText}" Margin="857,23,0,0" Width="103" TextChanged="PeopleFilter_TextChanged"/>
        <Label x:Name="label_Copy" Content="Filtering by:" Style="{StaticResource ResourceKey=GeneralLabel}" Margin="272,10,0,0" Width="163"/>
        <Label x:Name="label_Copy1" Content="Area" Style="{StaticResource ResourceKey=GeneralLabel}" Margin="434,10,0,0" Width="67"/>
        <Label x:Name="label_Copy2" Content="Number people" Style="{StaticResource ResourceKey=GeneralLabel}" Margin="658,10,0,0" Width="194"/>

    </Grid>
</UserControl>
