PLWPF/Unit.xaml

<UserControl x:Class="PLWPF.Unit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="670">
    <Grid>
        <TextBox x:Name="Name" TextAlignment="Center" Style="{StaticResource InvisibleText}" Width="343" Height="75" Margin="0,32,0,0" FontWeight="Bold" Text="{Binding HostingUnitName, Mode=OneWay}" FontSize="45"/>
        <RichTextBox x:Name="richTextBox" FontFamily="Segoe Print" HorizontalAlignment="Left" Height="104" Background="Transparent" BorderBrush="Transparent" Margin="0,212,0,0" VerticalAlignment="Top" Width="343" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Description, Mode=OneWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="Address" TextAlignment="Center" Style="{StaticResource InvisibleText}" Width="343" Height="40" Margin="0,112,0,0" FontWeight="Bold" Text="{Binding Address, Mode=OneWay}"/>
        <TextBox x:Name="Id" TextAlignment="Center" Style="{StaticResource InvisibleText}" Width="343" Height="60" Margin="0,152,0,0" FontWeight="Bold" Text="{Binding HostingUnitKey, Mode=OneWay}"/>
        <Calendar x:Name="MyCalendar" Style="{StaticResource styleCalendar}" Margin="0,353,382,10"/>
        <Label x:Name="label" Content="Type:" Style="{StaticResource GeneralLabel}" Margin="368,300,0,0" FontSize="18"/>
        <Label x:Name="label1" Content="Number of rooms:" Style="{StaticResource GeneralLabel}" Margin="302,345,0,0" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Adult's beds:" Style="{StaticResource GeneralLabel}" Margin="510,345,0,0" FontSize="18"/>
        <Label x:Name="label_Copy1" Content="Children's beds:" Style="{StaticResource GeneralLabel}" Margin="302,395,0,0" FontSize="18"/>
        <Label x:Name="label_Copy2" Content="Cribs:" Style="{StaticResource GeneralLabel}" Margin="518,395,0,0" FontSize="18"/>
        <Label x:Name="label_Copy3" Content="Pool?" Style="{StaticResource GeneralLabel}" Margin="358,441,0,0" FontSize="18"/>
        <Label x:Name="label_Copy4" Content="Garden?" Style="{StaticResource GeneralLabel}" Margin="461,441,0,0" FontSize="18"/>
        <Label x:Name="label_Copy5" Content="Children Attractions?" Style="{StaticResource GeneralLabel}" Margin="358,489,0,0" FontSize="18"/>
        <TextBox x:Name="text" Style="{StaticResource InvisibleText}" Margin="425,305,0,0" Width="158" FontSize="18" Text="{Binding Type, Mode=OneWay}" Height="40"/>
        <TextBox x:Name="text1" Style="{StaticResource InvisibleText}" Margin="476,351,0,0" Width="29" FontSize="18" Text="{Binding NumRooms, Mode=OneWay}"/>
        <TextBox x:Name="text1_Copy" Style="{StaticResource InvisibleText}" Margin="634,351,0,0" Width="34" FontSize="18" Text="{Binding AdultsBeds, Mode=OneWay}"/>
        <TextBox x:Name="text1_Copy1" Style="{StaticResource InvisibleText}" Margin="452,400,0,0" Width="66" FontSize="18" Text="{Binding ChildrenBeds, Mode=OneWay}"/>
        <TextBox x:Name="text1_Copy2" Style="{StaticResource InvisibleText}" Margin="578,400,0,0" Width="82" FontSize="18" Text="{Binding Cribs, Mode=OneWay}"/>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="418,455,0,0" VerticalAlignment="Top" IsChecked="{Binding Pool, Mode=OneWay}" IsEnabled="False"/>
        <CheckBox x:Name="checkBox_Copy" HorizontalAlignment="Left" Margin="548,455,0,0" VerticalAlignment="Top" IsChecked="{Binding Garden, Mode=OneWay}" IsEnabled="False"/>
        <CheckBox x:Name="checkBox_Copy1" HorizontalAlignment="Left" Margin="567,503,0,0" VerticalAlignment="Top" IsChecked="{Binding ChildrenAttractions, Mode=OneWay}" IsEnabled="False"/>
        <Button x:Name="Edit" Style="{StaticResource InvisibleButton}" Width="100" Margin="348,604,0,0" Click="Edit_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="46" VerticalAlignment="Bottom" Source="resources/pencil.png" HorizontalAlignment="Right" Width="46" RenderTransformOrigin="0.552,0.506"/>
                    <Label Style="{StaticResource GeneralLabel}" FontSize="18" Content="Edit"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource InvisibleButton}" Width="135" Margin="335,536,0,0" Click="Requests_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="46" VerticalAlignment="Bottom" Source="resources/paper.png" HorizontalAlignment="Right" Width="46" RenderTransformOrigin="0.552,0.506"/>
                    <Label Style="{StaticResource GeneralLabel}" FontSize="18" Content="Requests"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="Orders" Style="{StaticResource InvisibleButton}" Width="135" Margin="480,536,0,0" Click="Orders_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="46" VerticalAlignment="Bottom" Source="resources/paper.png" HorizontalAlignment="Right" Width="46" RenderTransformOrigin="0.552,0.506"/>
                    <Label Style="{StaticResource GeneralLabel}" FontSize="18" Content="Orders"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="Delete" Style="{StaticResource InvisibleButton}" Width="135" Margin="457,604,0,0" Click="Delete_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="46" VerticalAlignment="Bottom" Source="resources/delete.png" HorizontalAlignment="Right" Width="46" RenderTransformOrigin="0.552,0.506"/>
                    <Label Style="{StaticResource GeneralLabel}" FontSize="18" Content="Delete"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="284" Margin="348,16,0,0" VerticalAlignment="Top" Width="260" Source="resources/home.png"/>
    </Grid>
</UserControl>
