PLWPF/UpdateHostingUnitWindow.xaml

<Window x:Class="PLWPF.UpdateHostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateHostingUnitWindow" Height="700" Width="1150" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Unit name" Style="{StaticResource GeneralLabel}" Width="161" Margin="35,-9,0,0"/>
        <Label x:Name="label_Copy10" Content="Owner" Style="{StaticResource GeneralLabel}" Width="161" Margin="35,44,0,0"/>
        <Label x:Name="label_Copy" Content="Number of rooms" Style="{StaticResource GeneralLabel}" Width="231" Margin="35,99,0,0"/>
        <Label x:Name="label_Copy1" Content="Number of adults beds" Style="{StaticResource GeneralLabel}" Width="293" Margin="35,157,0,0"/>
        <Label x:Name="label_Copy2" Content="Number of children beds" Style="{StaticResource GeneralLabel}" Width="317" Margin="35,215,0,0"/>
        <Label x:Name="label_Copy3" Content="Number of cribs" Style="{StaticResource GeneralLabel}" Width="231" Margin="35,273,0,0"/>
        <TextBox x:Name="textBox" Style="{StaticResource GeneralText}" Margin="357,8,0,0" Text="{Binding HostingUnitName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="textBox_Copy" Style="{StaticResource GeneralText}" Margin="357,114,0,0" Text="{Binding NumRooms, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="textBox_Copy1" Style="{StaticResource GeneralText}" Margin="357,172,0,0" Text="{Binding AdultsBeds, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="textBox_Copy2" Style="{StaticResource GeneralText}" Margin="357,232,0,0" Text="{Binding ChildrenBeds, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="textBox_Copy3" Style="{StaticResource GeneralText}" Margin="357,288,0,0" Text="{Binding Cribs, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <ComboBox x:Name="OwnerComboBox" Style="{StaticResource GeneralCombo}" Margin="357,59,0,0" ItemsSource="{Binding}" SelectionChanged="OwnerComboBox_SelectionChanged"/>
        <Button x:Name="button" Content="Update" Style="{StaticResource GeneralButton}" Margin="765,568,0,0" Click="button_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="412" Margin="680,350,0,0" FontFamily="Segoe Print">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_Copy11" Content="Description" Style="{StaticResource GeneralLabel}" Width="158" Margin="680,292,0,0"/>
        <Label x:Name="label_Copy4" Content="Area" Style="{StaticResource GeneralLabel}" Width="100" Margin="35,388,0,0"/>
        <Label x:Name="label_Copy5" Content="Type" Style="{StaticResource GeneralLabel}" Width="100" Margin="35,446,0,0"/>
        <Label x:Name="label_Copy6" Content="Pool?" Style="{StaticResource GeneralLabel}" Width="100" Margin="35,504,0,0"/>
        <Label x:Name="label_Copy7" Content="Garden?" Style="{StaticResource GeneralLabel}" Width="161" Margin="35,562,0,0"/>
        <Label x:Name="label_Copy8" Content="Children attractions?" Style="{StaticResource GeneralLabel}" Width="275" Margin="35,625,0,-10.5"/>
        <ComboBox x:Name="AreaComboBox" Style="{StaticResource GeneralCombo}" Margin="357,405,0,0" SelectedItem="{Binding Area}" ItemsSource="{Binding}" IsEnabled="False"/>
        <ComboBox x:Name="TypeComboBox" Style="{StaticResource GeneralCombo}" Margin="357,461,0,0" SelectedItem="{Binding Type}" ItemsSource="{Binding}" IsEnabled="False"/>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="357,527,0,0" VerticalAlignment="Top" Height="33" Width="31" IsChecked="{Binding Pool}"/>
        <CheckBox x:Name="checkBox1" HorizontalAlignment="Left" Margin="357,588,0,0" VerticalAlignment="Top" Height="25" Width="31" IsChecked="{Binding Garden}"/>
        <CheckBox x:Name="checkBox2" HorizontalAlignment="Left" Margin="357,647,0,-0.5" VerticalAlignment="Top" Height="26" Width="31" IsChecked="{Binding ChildrenAttractions}"/>
        <Label x:Name="label_Copy12" Content="Unit address" Style="{StaticResource GeneralLabel}" Width="161" Margin="35,330,0,0"/>
        <TextBox x:Name="textBox_Copy4" Style="{StaticResource GeneralText}" Margin="357,345,0,0" Text="{Binding Address, Mode=oneWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" IsEnabled="False"/>
        <Label x:Name="label_Copy9" Content="In each room" FontSize="12" Style="{StaticResource GeneralLabel}" Width="121" Margin="35,247,0,0" Height="35" Foreground="Gray"/>
        <Label x:Name="label_Copy13" Content="In each room" FontSize="12" Style="{StaticResource GeneralLabel}" Width="121" Margin="35,187,0,0" Height="35" Foreground="Gray"/>
        <Label x:Name="label_Copy14" Content="Totaly" FontSize="12" Style="{StaticResource GeneralLabel}" Width="121" Margin="35,303,0,0" Height="35" Foreground="Gray"/>
    </Grid>
</Window>
